# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/data/model/: ChatBot.kt  ChatMessage.kt
app/src/main/java/com/example/chatapp/models/: ChatBot.kt  ChatMessage.kt
app/src/main/java/com/example/chatapp/repository/: ChatRepository.kt
app/src/main/java/com/example/chatapp/ui/activities/: ChatBoatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/ui/adapter/: BindingAdapters.kt  ChatAdapter.kt  ChatMessageAdapter.kt
app/src/main/java/com/example/chatapp/ui/viewmodel/: ChatBotViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/utils/: NetworkConnection.kt
app/src/main/java/com/example/chatapp/viewmodel/: ChatBotViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_chat_boat.xml  activity_main.xml  item_chat_message.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
