<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_no_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_no_msg"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_rounded"
                android:layout_height="wrap_content"
                android:hint="@string/txt_type_message" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_send_message" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
